# Redis Configuration
REDIS_URL=


# Supabase Configuration
SUPABASE_API_URL=
SUPABASE_SECRET_KEY=

CLERK_SECRET_KEY=
DOMAIN=

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=
S3_BUCKET_NAME=
AWS_ENDPOINT_URL_S3=
AWS_ENDPOINT_URL_IAM=


OPENAI_API_KEY=

SCRAPINGBEE_API_KEY=
